traffic_car (1 s) = 1 0 1 1
light___car (1 s) = 0 0 1 1
traffic_car (2 s) = 1 0 0 1
light___car (2 s) = 1 0 0 0
traffic_car (3 s) = 0 1 0 1
light___car (3 s) = 0 0 0 1
traffic_car (4 s) = 0 1 1 1
light___car (4 s) = 0 1 0 0
traffic_car (5 s) = 1 1 0 1
light___car (5 s) = 0 0 1 1
traffic_car (6 s) = 0 0 0 1
light___car (6 s) = 1 1 0 0
traffic_car (7 s) = 0 0 0 0
light___car (7 s) = 0 0 0 1
traffic_car (8 s) = 1 0 1 1
light___car (8 s) = 0 0 1 1
traffic_car (9 s) = 1 0 1 1
light___car (9 s) = 1 0 0 0
